# msigdb-xml-browser

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  build.gradle  build.xml  build_java11.gradle  gradle.properties
lib_build/: proguard_opt.cfg
scripts/: msigdb-xml-browser.bat  msigdb-xml-browser.command  msigdb-xml-browser.sh  readme.txt
scripts/java11/: Info.plist.template  MSigDB_XML_Browser_mac.app.command  msigdb-xml-browser-hidpi.sh  msigdb-xml-browser.args  msigdb-xml-browser.bat  msigdb-xml-browser.command  msigdb-xml-browser.sh  readme.txt
scripts/java9/: Info.plist.template
scripts/mac.app/Contents/: Info.plist.template
scripts/mac.app/Contents/Resources/: XMLBrowser_Icon.icns
scripts/nsis/: installer.nsi
src/edu/mit/broad/msigdb_browser/genome/: Conf.java  Constants.java  Errors.java  NamingConventions.java  TraceUtils.java  XLogger.java
src/edu/mit/broad/msigdb_browser/genome/charts/: XChart.java
src/edu/mit/broad/msigdb_browser/genome/io/: FtpProgressMonitor.java  FtpResultInputStream.java
src/edu/mit/broad/msigdb_browser/genome/models/: MSigDBModel.java
src/edu/mit/broad/msigdb_browser/genome/objects/: AbstractGeneSetMatrix.java  AbstractObject.java  DataType.java  DefaultGeneSetMatrix.java  FSet.java  GeneSet.java  GenesOfInterest.java  ISet.java  Id.java
src/edu/mit/broad/msigdb_browser/genome/parsers/: AuxUtils.java  DataFormat.java  GmtParser.java  GmxParser.java  ObjectCache.java  ParserException.java  ParserFactory.java  PobBoxModel.java  ReportParser.java
src/edu/mit/broad/msigdb_browser/genome/reports/api/: Report.java  ToolComments.java
src/edu/mit/broad/msigdb_browser/genome/reports/pages/: Page.java
src/edu/mit/broad/msigdb_browser/genome/resources/: build.properties
src/edu/mit/broad/msigdb_browser/genome/swing/: GPopupChecker.java  GuiHelper.java  ProxyComboBoxModel.java  SystemConsole.java  TextIconPair.java
src/edu/mit/broad/msigdb_browser/genome/swing/choosers/: GFileFieldPlusChooser.java
src/edu/mit/broad/msigdb_browser/genome/swing/fields/: ChangeValidatedDocument.java  FieldFactory.java  GDirFieldPlusChooser.java  GFileField.java  GIntegerField.java  GSafeCharsField.java  GStringField.java
src/edu/mit/broad/msigdb_browser/genome/utils/: ClassUtils.java  FileUtils.java  NamedInteger.java  SystemUtils.java
src/edu/mit/broad/msigdb_browser/genome/viewers/: AbstractViewer.java  SystemConsoleViewer.java  Viewer.java
src/edu/mit/broad/msigdb_browser/vdb/: Organism.java
src/edu/mit/broad/msigdb_browser/vdb/chip/: AbstractChip.java  Chip.java  ChipHelper.java  FileInMemoryChip.java  NullSymbolModes.java  SimpleProbe.java  SimpleProbe2.java
src/edu/mit/broad/msigdb_browser/vdb/map/: Chip2ChipMapper.java  Chip2ChipMapperSymbol.java  MGeneSet.java  MGeneSetMatrix.java  MappingDbTypes.java
src/edu/mit/broad/msigdb_browser/vdb/meg/: AliasDb.java  AliasDbImpl.java  DefaultGene.java
src/edu/mit/broad/msigdb_browser/vdb/msigdb/: GeneSetCategory.java  GeneSetContributorImpl.java  GeneSetExternalLinks.java  MSigDB.java  MSigDBImpl.java
src/edu/mit/broad/msigdb_browser/xbench/: ComparatorFactory2.java
src/edu/mit/broad/msigdb_browser/xbench/actions/: ExtAction.java  ShowDefaultOutputDirAction.java
src/edu/mit/broad/msigdb_browser/xbench/actions/ext/: BrowserAction.java
src/edu/mit/broad/msigdb_browser/xbench/core/: StatusBar.java  Window.java  WrappedComponent.java
src/edu/mit/broad/msigdb_browser/xbench/core/api/: Application.java  DescriptedFile.java  DialogDescriptorJide.java  FileManager.java  FileManagerImpl.java  VTool.java  WindowManager.java  XStores.java
src/edu/mit/broad/msigdb_browser/xbench/explorer/filemgr/: XDirChooserJideImpl.java
src/edu/mit/broad/msigdb_browser/xbench/prefs/: DirPreference.java  FilePreference.java  Preference.java  PreferenceCategory.java
src/edu/mit/broad/msigdb_browser/xbench/project/: ProjectLoggers.java
src/main/java/edu/mit/broad/msigdb_browser/genome/: Headers.java  JarResources.java  NotImplementedException.java  StandardException.java  Version.java
src/main/java/org/genepattern/browser/uiutil/: FTPFile.java  FTPList.java
src/main/java/xapps/browser/: MGUIUtils.java  MSigDBViewer.java  MSigDBViewerContainer.java  VToolsForMSigDBBrowser.java
src/main/java/xapps/browser/api/vtools/: AbstractVTool.java  AbstractVToolWithParams.java  ParamSetFormForAFew.java  VToolRunner.java
src/main/java/xapps/browser/gsea/: ContactAction.java  GeneSetAnnotationWithOverlaps.java  GeneSetAnnotation_gene_set_TableModel.java  GseaAppConf.java  GseaFijiTabsApplicationFrame.java  GseaHelpAction.java  GseaWebResources.java  Main.java  VdbManagerForGsea.java
src/main/java/xtools/browser/api/: DefaultReport.java  Tool.java
src/main/java/xtools/browser/api/param/: AbstractParam.java  ChipChooserMultiParam.java  ChooserHelper.java  DataFormatAbstractParam.java  FileParam.java  Param.java  ParamHelper.java  ReportLabelParam.java  StringReqdParam.java  ToolParamSet.java  WChipChooserAbstractParam.java  WChipChooserUI.java
src/main/java/xtools/browser/api/ui/: ChooserPanel.java  GeneSetTabbedChooserPanel.java
src/main/java11/: module-info.java
src/main/resources/: log4j2-debug.xml  log4j2.xml
src/xapps/browser/: GeneSetPagePanel.java
src/xapps/browser/api/: MostMain.java
src/xapps/browser/api/frameworks/fiji/: WindowManagerImplJideTabbedPane.java
src/xapps/browser/api/vtools/: Hooks.java
src/xapps/browser/gsea/: GeneSetAnnotationWithOverlaps.java  GseaFijiTabsApplicationFrame.java  GseaFileFilter.java  GseaWebResources.java  MSigDB_XML_Browser.java  Main.java
src/xtools/browser/api/param/: AbstractObjectChooserParam.java  GeneSetMatrixFormatParam.java  GeneSetMultiChooserParam.java  IChipParam.java  MissingReqdParamException.java  ParamSet.java  SelectedOrAllParam.java  StringInputParam.java  ToolParamSet.java  WChipChooserWindow.java
src/xtools/browser/api/ui/: ChooserWindow.java  GeneSetFieldPlusChooser.java  GeneSetTabbedChooserPanel.java  NamedModel.java
(+77 files in other folders)
